# aspnet-service-template

./: .dockerignore  .env  .gitignore  README.md  compose.yml  docker-compose.yml
Ant.Platform/: Ant.Platform.csproj  ServiceCollectionExtension.cs
Ant.Platform/Configurations/: HangfireConfiguration.cs  LoggingConfiguration.cs  MediatorHangfireBridge.cs  MediatrConfiguration.cs  OpenTelemetryConfiguration.cs
Ant.Platform/Exceptions/: ConfigurationException.cs
Ant.Platform/Filters/: ExceptionFilter.cs
Ant.Platform/Hangfire/: HangfireMediatorExtensions.cs
Ant.Platform/Middleware/: CorrelationMiddleware.cs
Ant.Platform/Options/: OpenTelemetryOptions.cs
Ant.Platform/PipelineBehaviors/: LoggingPipeline.cs
Api.Todos/: Api.Todos.csproj  Program.cs  Startup.cs  appsettings.json
Api.Todos/Controllers/: TodoController.cs
Api.Todos/Database/Configurations/: TodoConfiguration.cs  TodoConstants.cs
Api.Todos/Database/Extensions/: SortingExtension.cs
Api.Todos/Database/Migrations/: 20240501122131_Initial.Designer.cs  20240501122131_Initial.cs  20240501152850_Initial.Designer.cs  20240501152850_Initial.cs  TodoContextModelSnapshot.cs
Api.Todos/Database/Models/: Todo.cs
Api.Todos/Features/Todos/: CreateTodo.cs  DeleteTodo.cs  GetTodo.cs  GetTodos.cs  TodoDto.cs  TodoMapper.cs  UpdateTodo.cs
Source/Ant.Platform/: Ant.Platform.csproj  ConfigurationValidator.cs  HostExtensions.cs  ServiceCollectionExtension.cs
Source/Ant.Platform/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  HangfireConfiguration.cs  LoggingConfiguration.cs  MediatorHangfireBridge.cs  MediatrConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
Source/Ant.Platform/Exceptions/: BadRequestException.cs  ConfigurationException.cs  NotFoundException.cs  PlatformBadRequestResponse.cs  PlatformError.cs  PlatformException.cs
Source/Ant.Platform/Filters/: ExceptionFilter.cs
Source/Ant.Platform/Hangfire/: HangfireConfigurationExtensions.cs  HangfireMediatorExtensions.cs
Source/Ant.Platform/Middleware/: CorrelationMiddleware.cs  LoggingMiddleware.cs
Source/Ant.Platform/Options/: AbstractOptions.cs  AuthenticationOptions.cs  ElasticApm.cs  HangfireOptions.cs  LoggingOptions.cs  SwaggerOptions.cs
Source/Ant.Platform/PipelineBehaviors/: LoggingPipeline.cs  ValidationPipeline.cs
Source/Ant.Todo.Api/: Ant.Todo.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/Ant.Todo.Api/Authentication/: ClaimsPrincipalExtension.cs
Source/Ant.Todo.Api/Background/: CleanupBackgroundService.cs
Source/Ant.Todo.Api/Controllers/: TodoController.cs
Source/Ant.Todo.Api/Database/: Context.cs  Create-Migration.sh  Remove-Migration.sh  Rollback-Migration.sh  TodoContext.cs
Source/Ant.Todo.Api/Database/Configurations/: TodoConfiguration.cs  TodoConstants.cs
Source/Ant.Todo.Api/Database/Extensions/: SortingExtension.cs
Source/Ant.Todo.Api/Database/Migrations/: 20210712181338_Initial.Designer.cs  20210712181338_Initial.cs  20210716222109_Initial.cs  (+7 more)
Source/Ant.Todo.Api/Options/: DatabaseOptions.cs
Source/Ant.Todo.Api/Properties/: launchSettings.json
Source/Svc.Todos.Api/: Program.cs  Startup.cs  Svc.Todos.Api.csproj  appsettings.json
Source/Svc.Todos.Api/Authentication/: ClaimsPrincipalExtension.cs
Source/Svc.Todos.Api/Controllers/: TodoController.cs
Source/Svc.Todos.Api/Database/: TodoContext.cs
Source/Svc.Todos.Api/Options/: DatabaseOptions.cs
Template/Ant.Platform/: Ant.Platform.csproj  ConfigurationValidator.cs  HostExtensions.cs  ServiceCollectionExtension.cs
Template/Ant.Platform/Configurations/: CorsConfiguration.cs  HangfireConfiguration.cs  LoggingConfiguration.cs  MediatorHangfireBridge.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
Template/Ant.Platform/Exceptions/: ConfigurationException.cs  PlatformBadRequestResponse.cs  PlatformError.cs  PlatformException.cs
Template/Ant.Platform/Filters/: ExceptionFilter.cs
Template/Ant.Platform/Hangfire/: HangfireMediatorExtensions.cs
Template/Ant.Platform/Middleware/: CorrelationMiddleware.cs  LoggingMiddleware.cs
Template/Ant.Platform/Options/: AbstractOptions.cs  ElasticApm.cs  HangfireOptions.cs  LoggingOptions.cs  SwaggerOptions.cs
Template/Ant.Platform/PipelineBehaviors/: LoggingPipeline.cs  ValidationPipeline.cs
Template/Api.Todos/: Api.Todos.csproj  AssemblyAnchor.cs  Program.cs  appsettings.json
Template/Api.Todos/Authentication/: ClaimsPrincipalExtension.cs
Template/Api.Todos/Controllers/: Routes.cs  TodoController.cs
Template/Api.Todos/Database/: TodoContext.cs
Template/Api.Todos/Options/: DatabaseOptions.cs
Todos/Ant.Platform/: Ant.Platform.csproj  HostExtensions.cs  ServiceCollectionExtension.cs
Todos/Ant.Platform/Configurations/: MediatrConfiguration.cs  SwaggerConfiguration.cs
Todos/Ant.Platform/Exceptions/: PlatformBadRequestResponse.cs  PlatformException.cs
src/Ast.Platform/: Ast.Platform.csproj  ConfigurationValidator.cs  HostExtensions.cs  ServiceCollectionExtension.cs
src/Ast.Platform/Configurations/: CorsConfiguration.cs  HangfireConfiguration.cs  LoggingConfiguration.cs  MediatorHangfireBridge.cs  MediatrConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs  TelemetryConfiguration.cs
src/Ast.Platform/Exceptions/: ConfigurationException.cs  PlatformBadRequestResponse.cs  PlatformError.cs  PlatformException.cs
src/Ast.Platform/Filters/: ExceptionFilter.cs
src/Ast.Platform/Hangfire/: HangfireConfigurationExtensions.cs  HangfireMediatorExtensions.cs
src/Ast.Platform/Middleware/: CorrelationMiddleware.cs  LoggingMiddleware.cs
src/Ast.Platform/Options/: AbstractOptions.cs  ElasticApm.cs  HangfireOptions.cs  LoggingOptions.cs  ServiceOptions.cs  SwaggerOptions.cs
src/Ast.Platform/PipelineBehaviors/: LoggingPipeline.cs  ValidationPipeline.cs
src/Ast.Platform/Telemetry/: ActivityCurrent.cs  TelemetryConfig.cs  TelemetryExtension.cs  TelemetryMeters.cs  TelemetrySource.cs
src/Ast.Users/: Ast.Users.csproj  Program.cs  appsettings.json
src/Ast.Users/Database/: UserContext.cs
src/Ast.Users/Properties/: launchSettings.json
(+904 files in other folders)
