# Postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
TODOS_DB=todos
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Todos API
ASPNETCORE_ENVIRONMENT="Docker"
ServiceOptions__ServiceName="Todos API"
ServiceOptions__ConnectionString="Host=postgres; Database=${TODOS_DB}; Username=${POSTGRES_USER}; Password=${POSTGRES_PASSWORD}"
ServiceOptions__HangfireEnabled="true"
ServiceOptions__TelemetryCollectorHost="http://otel-collector:4317"
