<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

        <ItemGroup>
            <PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
            <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.11.0" />
            <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
            <PackageReference Include="Hangfire" Version="1.7.24" />
            <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
            <PackageReference Include="Humanizer" Version="2.11.10" />
            <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
            <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
                <PrivateAssets>all</PrivateAssets>
                <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            </PackageReference>
            <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
            <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
            <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
            <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        </ItemGroup>

</Project>
