FROM mcr.microsoft.com/dotnet/sdk:5.0.301-alpine3.13 AS build
WORKDIR /app

COPY *.sln ./
COPY */*.csproj ./

RUN for file in $(ls *.csproj); do mkdir -p ${file%.*}/ && mv $file ${file%.*}/; done
RUN dotnet restore -r linux-arm

COPY . .
RUN dotnet build -c Release
RUN dotnet publish Ant.Todo.Api/Ant.Todo.Api.csproj -c Release -r linux-arm -o out

FROM mcr.microsoft.com/dotnet/aspnet:5.0.8-buster-slim-arm64v8 AS runtime
COPY --from=build /app/out .
RUN mv ./Ant.Todo.Api.dll AntTodoApi.dll
ENTRYPOINT [ "dotnet", "AntTodoApi.dll" ]